@import './color.less';
.theme{
  .theme()
}
.theme_black {
  .theme(@bgcolor: #040d23, @bordercolor: #2a3040, @fontcolor: #cfcfcf, @active-color: #fff, @fontcolor2: #000, @bghover: #262e42, @link-hover: #fff, @rgbaBg: rgba(11, 21, 45, 47%), @boxshadow: rgba(147, 204, 210, 0.3), @link-blue: #4878FF, @active-color2: #fff, @boxshadow2: rgba(26, 79, 226, 0.685), @mbHdbg: #030d25, @borderColorActive: #4878fe, @boxshadow3: 0px 0px 10px 0px rgba(72, 120, 254, 70%), @bgcolor2: #2a3040)
}
html {
  font-family:
    'Source Sans Pro',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @link-color;
  transition: all 0.2s;
  &:hover {
    color: @link-hover;
    opacity: 0.8;
    // text-decoration: underline;
  }
  &:active {
    color: @active-color;
    transition: all 0.2s;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
::-webkit-scrollbar{
  width: 4px;
  height: 4px;
  border-radius: 3px;
  // background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-corner {
  // background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background-color: rgb(165, 177, 197);
}
::-webkit-scrollbar-track{
  // background-color: rgb(255, 255, 255);
}
input {
  border: none;
  outline: none;
}

li {
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
  min-width: 360px;
  /*iphone x */
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}

.success{
  color:@success;
}
.ivu-select-item{
  text-align: left;
}
.ivu-tooltip{
  max-width: 100%;
  .ivu-tooltip-rel{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}
.ivu-tooltip-popper{
  font-size: 12px;
}
.header {
  padding: 20px 0;
}

.topbar {
  border-bottom: 1px solid @bordercolor;

  .leftView {
    display: inline-flex;
    align-items: center;

    a {
      display: inline-flex;
      height: 29px;
    }

    span {
      margin-left: 20px;
    }
  }

  .rightView {
    text-align: right;

    .ivu-dropdown-item {
      text-align: left;
    }

    .ivu-dropdown-rel {
      a {
        display: inline-flex;
        color: @fontcolor;

        i {
          &::before {
            line-height: 20px;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.tokenname {
  a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: @link-color;
    &:hover{
      p{
        text-decoration: underline;
      }
    }
  }

  .names {
    margin-left: 15px;

    .titles {
      font-size: 18px;
      height: 22px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
    }
  }
}

.head {
  .container {
    padding: 25px 0;
    border-bottom: 1px solid @bordercolor;
  }
}

.main {
  min-height: 700px;
  position: relative;
}

.navs {
  padding: 46px 0;

  .names {
    font-size: 24px;
    line-height: 24px;
    display: inline-flex;

    h1 {
      display: inline-flex;
      align-items: center;
      margin-left: 18px;
      font-size: 24px;

      span {
        font-size: 20px;
        display: inline-block;
        margin-left: 20px;

      }

      .tag {
        color: #fff;
        background: #a7a9b4;
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        padding: 0 12px;
        border-radius: 4px;
      }
    }
  }

  .m-nav {
    height: 42px;
    float: right;

    ul {
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      height: 50px;

      li {
        display: inline-block;
        height: 42px;
        line-height: 42px;
        color: #000;
        margin-left: 30px;
        vertical-align: middle;
        position: relative;
        font-size: 16px;

        .title {
          a {
            line-height: 40px;
            display: block;
            position: relative;
            
            &:hover {
              text-decoration: none;
            }
           
          }
        }
        &.in{
          a{
            font-weight: bold;
          }
        }
        &.active,
        &.in {
          &::before {
            content: '';
            height: 2px;
            width: 36px;

            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -18px;
            background: @active-color;
          }

          a {
            color: @active-color;
          }

          .smlist {
            a {
              font-weight: normal !important;

              &:hover {
                font-weight: bold !important;
              }
            }
          }
        }

        &.active {
          .smlist {
            display: block;
          }
        }
      }
    }
  }

  .smlist {
    display: none;
    position: absolute;
    z-index: 9;
    left: 0;
    top: 42px;
    width: 100px;
    padding: 14px 10px;
    left: 50%;
    margin-left: -50px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    a {
      font-size: 14px;
      width: 100%;
      text-align: center;
      border-radius: 4px;
      background-color: #fff;
      display: block;

      &:hover {
        background: #f6f8ff;
        text-decoration: none;
      }
    }
  }
}

.title-global {
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  border-bottom: 1px solid @bordercolor;
  padding-left: 30px;

  h2 {
    font-size: 18px;
    position: relative;
    color: #242735;
    font-weight: bold;

    &::before {
      content: '';
      height: 2px;
      width: 70px;

      position: absolute;
      bottom: 0;
      left: 0;
      background: #242735;
    }
  }
}

.table-global {
  margin-bottom: 40px;

  .ivu-table-wrapper {
    margin-bottom: 20px;
  }
}

.table-global-two {
  padding: 20px 0;

  table {
    width: 100%;
    padding: 0 30px;

    tr {
      height: 30px;
      line-height: 30px;
      text-align: left;

      td,
      th {
        font-weight: normal;

      }

      th {
        font-weight: bold;
        width: 25%;
      }

    }
  }

  .links {
    a {
      color: var(--link-hover);
      display: inline-block;
      margin-right: 30px;
    }
  }
}

.ivu-table {
  .ivu-table-cell {
    padding: 0 10px;
  }

  tr.ivu-table-row-hover td {
    background-color: @bg-hover;
  }

  .ivu-table-header {
    th {
      background-color: #fff !important;
      position: relative;
      z-index: 2;
      background: none;
      padding: 24px 0;
      font-size: 14px;

    }
  }

  .ivu-table-tbody {
    td {
      .nowarp {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      a {
        color: @link-blue;
      }
    }
  }

  td,
  th {
    &:first-child {
      position: sticky;
      left: 0;
      z-index: 3;

      .ivu-table-cell {
        padding-left: 30px;
      }
    }

    &:last-child {
      text-align: right;

      .ivu-table-cell {
        padding-right: 30px;
      }
    }
  }

  .ivu-table-tip {
    td {
      text-align: center;
    }
  }
}

.footer {
  border-top: 1px solid @bordercolor;
  padding: 30px 0;
  margin-top: 100px;

  .leftView {

    .logo {
      margin-bottom: 10px;

      img {
        // opacity: .6;
      }
    }

    .intro {
      color: #898C9E;
      margin-bottom: 10px;
    }

    .sharlink {
      margin-bottom: 10px;

      a {
        color: rgb(255, 255, 255);
        opacity: .6;
      }
    }

    .copyright {
      color: #898C9E;

      a {
        color: rgb(255, 255, 255);
        opacity: .6;
      }
    }
  }

  .rightView {
    width: 100%;
    text-align: right;
    overflow: hidden;

    .view {
      float: right;
      margin-left: 80px;

      h3 {
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: bold;
      }

      a {
        color: var(--link-color);
        height: 24px;
        line-height: 24px;
      }
    }
  }
}

.detail {
  padding: 30px;

  p {
    margin-bottom: 15px;
    line-height: 24px;
  }
}

.textview {
  .morelink {
    text-align: left;
  }

  padding-bottom: 20px;
}

.morelink {
  text-align: right;
  line-height: 20px;
  padding: 0 30px;

  a {
    display: inline-block;
    color: @link-blue;
    font-size: 14px;
  }
}

.pageCon {
  text-align: right;
  padding: 0 22px;
}



.ivu-tabs-bar {
  border: none;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
  background: none;
  border: none;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
  background: #F3F3F4;
  color: @active-color;
  border: none;
}

.ivu-tabs-nav .ivu-tabs-tab:hover {
  color: @link-hover;
}

.ivu-tabs-ink-bar {
  display: none;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-nav-container {
  height: 55px;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
  height: 55px;
  padding: 17px 16px 4px;
  border-radius: 6px;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  left: 0;
  right: inherit;
  background: #000;

}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #000;
  background-color: #f7f7f7;
}

.mobile-menu {
  overflow: hidden;
  width: 100%;
  display: none;
  position: fixed;
  background: #fff;
  z-index: 999;
  top: 0;
  .mobile-head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid @bordercolor;

    .mobile-logo {
      display: inline-flex;
      align-items: center;

      a {
        display: inherit;
        margin-right: 10px;
      }
    }

    i {
      font-size: 30px;
    }
  }



}
.themeSet{
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
  
}
.nodata{
  .container{
    text-align: center;
    min-height: 700px;
  }
  .info {
    h4{
      font-size: 28px;
    }
    padding-top: 200px;
    margin-bottom: 20px;
  }
  .reload {
    text-align: center;
    span{
      cursor: pointer;
      background: @link-blue;
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      padding:5px 15px;
    }
  }
}
.ivu-drawer-body {
  padding: 0;
}

.ivu-menu-vertical.ivu-menu-light:after {
  display: none;
}

.explorerId {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid @bordercolor;



  .tags {
    font-size: 16px;

    span {
      margin-left: 5px;
      font-size: 14px;
    }

    .tag {
      display: inline-block;
      color: #fff;
      background: #a7a9b4;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      padding: 0 5px;
      border-radius: 4px;
    }
  }

  .smlogo {
    margin-right: 10px;

    img {
      height: 32px;
    }
  }

}



.small-search {

  //search small
  .ivu-input-group-append,
  .ivu-input-group-prepend {
    border-color: @bordercolor2;
  }

  .ivu-input-group-append {
    background: #4878FF;
    border: none;
    color: #fff;
    margin-left: 20px;
    border-radius: 10px !important;
  }

  .ivu-input-group-prepend {
    border-radius: 10px;
    background: #fff;
  }

  .ivu-input {
    width: 260px;
    height: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
    outline: none;
    overflow: hidden;
    box-shadow: none;
    float: none;
    border-color: @bordercolor2;

    &:focus {
      border: 1px solid @bordercolor2;
      border-left: none;
      outline: none;


    }

    &:hover {
      border: 1px solid @bordercolor2;
      border-left: none;
    }
  }

  .ivu-btn-icon-only {
    height: 50px;
    width: 50px;
    font-size: 22px;

  }
  .ivu-page-item-jump-next:hover i:first-child, .ivu-page-item-jump-prev:hover i:first-child{
    color: @link-blue !important;
  }
}



@media screen and (max-width:1170px) {
  .topbar {
    display: none;
  }

  .main {
    min-height: 400px;
  }

  .container {
    width: 100%;
    padding: 0 10px;
  }

  .mobile-menu {
    display: block;
  }

  .home {

    .main {
      padding: 80px 0 40px;

      .searchLarge {
        padding: 0;
        margin-bottom: 80px;
      }
    }
  }

  .navs {
    display: none;
  }

  .head {
    padding-top: 50px;
    .container {
      border-bottom: none;
    }
  }

  .table-global-two {
    table {
      padding: 0 10px;
    }
  }

  .ivu-input-group .ivu-input {
    width: 98% !important;
  }

  .blockDetail .infos ul li .vals {
    max-width: 50%;
  }

  .footer {
    text-align: center;

    .rightView {
      text-align: center !important;

      .view {
        float: none !important;
        margin: 0 !important;
        margin-top: 20px !important;
      }
    }
  }

.chartinfo{
  .container{
    display: block !important;
    .view{
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 15px;
    }
  }
}
 

  .detail {
    padding: 15px 10px;
  }

  .dataview {

    .ivu-col {
      margin-bottom: 20px;

      ul {
        grid-template-columns: repeat(1, 100%) !important;

        li {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    }
  }

  .title-global {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
  }

  .morelink {
    padding: 0 10px;
  }

  .ivu-table {
    .ivu-table-header {
      th {
        padding: 15px 0;
      }
    }

    tr,
    td {
      &:first-child {
        .ivu-table-cell {
          padding-left: 10px;
        }
      }

      &:last-child {
        .ivu-table-cell {
          padding-right: 10px;
        }
      }
    }
  }

  .blockDetail .tabCon .ivu-tabs-bar {
    padding-left: 0 !important;
    margin-bottom: 10px;
  }

  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
    height: 40px;
    padding: 10px 16px 4px;
  }

  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-nav-container {
    height: 40px;
  }

  .pageCon {
    text-align: center;
    padding:0;
    .ivu-page-total{
      display: block;
      margin-bottom: 10px;
      margin-right: 0;
    }
  }

  .head .container {
    .crumbs {
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;

      span {
        display: inline-block;
        max-width: 200px;
        word-break: normal;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    padding:15px 15px;
  }

  .ivu-col-span-xs-24 {
    flex: 0 0 100% !important;
  }
  .wikiList{
    grid-template-columns: repeat(1, 100%) !important;
    .ivu-card{
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
}
.ivu-tabs-nav-next, .ivu-tabs-nav-prev{
  line-height: 40px;
}

}